# fsharp-applied

./: .gitignore
chapter-01-understanding-suave/: Clear.cmd  Compile.cmd  Publish.cmd  Run.cmd  Suave.fsproj
chapter-01-understanding-suave/src/: Main.fs  Suave.fs
chapter-02-creating-a-mock-api-server/: Run.cmd  paket.dependencies
chapter-02-creating-a-mock-api-server/app/: Program.fs  chapter-02.fsproj
chapter-02-creating-a-mock-api-server/data/: Repos.json  User.json
chapter-03/: Run.cmd  paket.dependencies
chapter-03-building-a-rest-api/: Lint.cmd  lint.fsx  paket.dependencies
chapter-03-building-a-rest-api/.fake/: lint.fsx_191B7D29_config.xml
chapter-03-building-a-rest-api/src/: App.fs  Db.fs  RestFul.fs  chapter-03.fsproj
chapter-03/src/: App.fs  Db.fs  RestFul.fs
chapter-04-paket/: SuaveJwt.sln  paket.dependencies
chapter-04-paket/src/SuaveJwt/: Library.fs  paket.references
chapter-04-securing-apis-using-json-web-token-jwt/: SuaveJwt.sln
chapter-04-securing-apis-using-json-web-token-jwt/Audience2/: Audience2.fsproj
chapter-04-securing-apis-using-json-web-token-jwt/SuaveJwt/: SuaveJwt.fsproj
chapter-04-securing-apis-using-json-web-token-jwt/SuaveJwt.AuthServerHost/: SuaveJwt.AuthServerHost.fsproj
chapter-04-securing-apis-using-json-web-token-jwt/src/Audience1/: Audience1.fsproj
chapter-04-securing-apis-using-json-web-token-jwt/src/SuaveJwt/: AuthServer.fs  Encodings.fs  JwtToken.fs  SuaveJson.fs  SuaveJwt.fsproj
chapter-04-securing-apis-using-json-web-token-jwt/src/SuaveJwt.AuthServerHost/: AudienceStorage.fs  Program.fs  SuaveJwt.AuthServerHost.fsproj
