<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuaveJwt\SuaveJwt.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AudienceStorage.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Suave" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel">
      <Hintpath>..\..\lib\System.IdentityModel.dll</Hintpath>
    </Reference>
  </ItemGroup>
</Project>